# test-spring-simple

./: .project  .springBeans  pom.xml
src/main/java/: Starter.java  log4j.xml  package-info.java
src/main/java/de/heimann/aop/: Trace.java  aop.xml  package-info.java
src/main/java/de/heimann/app/: Application.java  application.xml  package-info.java
src/main/java/de/heimann/services/calculator/: Calculator.java  calculator.xml  package-info.java
src/main/java/de/heimann/services/calculator/standard/: SimpleCalculator.java  package-info.java
src/main/java/demo/: TestSpringSimpleApplication.java
src/test/java/de/heimann/services/calculator/standard/: SimpleCalculatorTest-context.xml  SimpleCalculatorTest.java
src/test/java/demo/: TestSpringSimpleApplicationTests.java
