<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<groupId>de.heimann</groupId>
	<artifactId>test-spring-simple</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test-spring-simple</name>
	<description>Spring Test mir einfachem Beispiel</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>Starter</start-class>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>https://github.com/marc-heimann/test-spring-simple/tree/develop-spring-an-einem-einfachen-beispiel</url>
		<connection>scm:git:git://github.com/marc-heimann/test-spring-simple.git</connection>
		<developerConnection>scm:git:git@github.com:marc-heimann/test-spring-simple.git</developerConnection>
	</scm>
	<organization>
		<name>Marc Heimann</name>
		<url>http://popztar.ddns.net</url>
	</organization>
	<url>https://github.com/marc-heimann/test-spring-simple/tree/develop-spring-an-einem-einfachen-beispiel</url>
</project>
